<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Employee Payroll Tracker</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="wrapper">
    <header>
      <h1>Employee Payroll Tracker</h1>
    </header>
    <div class="card">
      <div class="card-header">
        <h2>Employee Roster</h2>
      </div>
      <div class="card-body">
        <table>
          <thead>
            <tr>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Salary</th>
            </tr>
          </thead>
          <tbody id="employee-table">
          </tbody>
        </table>
      </div>
      <div class="card-footer">
        <button id="add-employees-btn" class="btn">Add Employees</button>
      </div>
    </div>
  </div>
  <script src="index.js"></script>
</body>

</html>
