<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Express Demo</title>

    <link rel="stylesheet" href="jass.css" />
    <style>
      body {
        padding-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron bg-info">
        <h1 class="code">Express Routing</h1>
      </div>
      <article class="text-primary p-5">
        Navigate to
        <a href="paths"><code>/paths</code></a> or
        <a href="send"><code>/send</code></a>
      </article>
    </div>
  </body>
</html>
