<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Express Demo</title>

    <link rel="stylesheet" href="jass.css" />
    <style>
      body {
        padding-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron nice-bg">
        <h1>Route Paths</h1>
      </div>
      <article class="text-primary p-5">
        To define an endpoint in Express, we use paths in combination with the
        request method. In this case our path is a string, but they can include
        special characters like <code>?</code> or <code>+ </code> which will be
        interpreted literally. Later in this module we will cover
        <code>req.query</code> and <code>req.params</code>.
      </article>
    </div>
  </body>
</html>
