<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Fetch API</title>
  </head>
  <body class="min-100-vh flex-column">
    <header class="p-5 text-center text-white bg-primary">
      <h1>Server-Side APIs</h1>
    </header>
    <main class="flex-row justify-center align-center col-auto p-4 bg-light">
      <section class="card card-rounded bg-white">
        <header class="card-header text-center">
          <h2 class="text-white">
            Our Team
          </h2>
        </header>
        <div class="text-center p-4">
          <p class="card-body">
            Display the username and URL of our team members GitHub profiles.
          </p>
          <button class="btn btn-danger" id="fetch-button">
            Click Me
          </button>
        </div>
        <div class="flex-column gap-2 p-2" id="users"></div>
      </section>
    </main>
    <script type="module" src="./main.ts"></script>
  </body>
</html>
