<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>My First Blog</title>

  <link rel="stylesheet" href="./assets/css/styles.css" />
  <link rel="stylesheet" href="./assets/css/blog.css" />

  
</head>

<body>

  <!-- TODO: Create header, main, and footer elements -->

  <script src="./assets/js/logic.js" type="text/javascript"></script>
  <script src="./assets/js/blog.js" type="text/javascript"></script>
  <script src="./edTestMike/blog-html-test.js"></script>
  <script src="./edTestMike/posts-test.js"></script>
  <script src="./edTestMike/toggle-test.js"></script>
</body>

</html>