<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My First Blog</title>

    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link rel="stylesheet" href="./assets/css/form.css" />

   
  </head>
<body>
  <!-- TODO: Create landing page elements to match the mock-up provided. At the very least, include the following elements. -->

  <!-- A form element that contains the following: -->

    <!-- An input element whose label and id are `username` -->

    <!-- An input element whose label and id are `title` -->

    <!-- A textarea element whose label and id are `content` -->

    <!-- A p element whose id is `error` -->


  <script src="./assets/js/logic.js" type="text/javascript"></script>
  <script src="./assets/js/form.js" type="text/javascript"></script>
  <script src="./edTestMike/landing-test.js"></script>
</body>
</html>
