<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UI/UX Tips</title>
  </head>
  <body>
    <section class="top">
      <header class="bg-primary text-light mb-4 py-3 flex-row align-center">
        <div
          class="container flex-row justify-space-between-lg justify-center align-center"
        >
          <h1 class="m-0">UI/UX Tips</h1>
          <p class="m-0">Get practical advice from other developers.</p>
          <!-- TODO: add second page -->
          <a href="/feedback" class="m-0">Submit Feedback</a>
        </div>
      </header>
    </section>
    <section class="tip-form">
      <form
        class="flex-row justify-center justify-space-between-md align-center"
        id="tip-form"
      >
        <div class="col-12">
          <textarea
            name="tipText"
            id="tipText"
            placeholder="Here's a new UI tip..."
            value=""
            class="form-input w-100"
          ></textarea>
        </div>
        <div class="col-12 col-lg-9">
          <input
            name="tipUsername"
            id="tipUsername"
            placeholder="Add your name to get credit for the thought..."
            value=""
            class="form-input w-100"
          />
        </div>

        <div class="col-12 col-lg-3">
          <button class="btn btn-primary btn-block py-3" type="submit">
            Add Tip
          </button>
        </div>
      </form>
    </section>
    <section class="tips" id="tip-container"></section>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
