body {
    background-color: #f4f3e1;;
}
main {
    color: #174188;
    font-family: Arial, sans-serif;
    font-size: 36px;
    text-align: center;
}
#about {
    display: flex;
    justify-content: left
}
#about div {
    text-align: left;
}
#contact {
    display: flex;
    justify-content: left
}
#contact div {
    text-align: left;
}
nav {
    display: flex;
    justify-content: flex-end;
}
footer ul {
    list-style-type: none; 
    display: flex; 
    justify-content: center; padding: 0;
}