<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetch Options 404</title>
  </head>
  <body class="min-100-vh flex-column">
    <header class="p-5 text-center text-white bg-primary">
      <h1>Server-Side APIs</h1>
    </header>
    <main class="flex-row justify-center align-center col-auto p-4 bg-light">
      <section class="card card-rounded col-7 bg-white">
        <header class="card-header text-center">
          <h2 class="text-white">
            404
          </h2>
        </header>
        <div class="p-3"></div>
        <footer class="card-footer text-center">
          Error: 404
        </footer>
      </section>
    </main>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
