<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deconstruct Parameters</title>
  </head>
  <body class="min-100-vh flex-column">
    <header class="p-5 text-center text-white bg-primary">
      <h1>Server-Side APIs</h1>
    </header>
    <main class="flex-row justify-center align-center col-auto p-4 bg-light">
      <section class="card card-rounded col-7 bg-white">
        <header class="card-header text-center">
          <h2 class="text-white">
            Deconstruct Parameters
          </h2>
        </header>
        <div class="p-3">
          <p class="card-body">
            Navigate to the GitHub Documentation.
            <br /><br />
            Open 'main.ts' and insert comments where specified to explain the
            parameters.
          </p>
        </div>
        <footer class="card-footer text-center">
          Open the console in your browser to see the responses!
        </footer>
      </section>
    </main>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
